spring.datasource.url=jdbc:sqlserver://LT-4JRGQ13:1433;databaseName=feedback3;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=exterro-123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#Security Config
#spring.security.user.name=admin
#spring.security.user.password=password


# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salempaiyan420@gmail.com
spring.mail.password=rvufkxaasfibjrkt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


